REACT_APP_BACK_END_BASE_URL='http://localhost:8500'
REACT_APP_ACCOUNT_ALL='http://localhost:8500/account/getAll'
REACT_APP_TRANS_HISTORY_FILTER='http://localhost:8500/transactions/filter'
REACT_APP_DDL_CATEGORIES='http://localhost:8500/ddl/categories'
REACT_APP_DDL_ACCOUNTS='http://localhost:8500/ddl/accounts'