REACT_APP_BACK_END_BASE_URL='http://localhost:8500'
REACT_APP_ACCOUNT_ALL='http://localhost:8500/account/getAll'
REACT_APP_ACCOUNT_SUMMARY='http://localhost:8500/account/getById'
REACT_APP_TRANS_HISTORY_FILTER='http://localhost:8500/transactions/filter'
REACT_APP_DDL_CATEGORIES='http://localhost:8500/ddl/categories'
REACT_APP_DDL_ACCOUNTS='http://localhost:8500/ddl/accounts'
REACT_APP_DDL_CURRENCY_BY_ACCOUNT='http://localhost:8500/ddl/currencyByAccount'
REACT_APP_DDL_TRAN_TYPES='http://localhost:8500/ddl/trantype'
REACT_APP_DDL_USERS='http://localhost:8500/ddl/users'
REACT_APP_DDL_BANKS='http://localhost:8500/ddl/banks'
REACT_APP_DDL_CURRENCIES='http://localhost:8500/ddl/currencies'
REACT_APP_TRANSACTION_CREATE='http://localhost:8500/transactions/new'
REACT_APP_EXCHANGE_RATE='http://localhost:8500/exchgrate/getrate'